<div class="img-fluid">
  <img class="img-fluid banner-top" src="assets/images/sejaum.png" />
</div>
<div class="justify-content-center">
  <p style="line-height: 35px" class="intro-text">
    Somos os fiéis escudeiros de empresas que são movidas por<br />
    <strong>criatividade</strong> e <strong>resultados acima da média!</strong>
  </p>
</div>

<div class="container container-cv">
  <div class="row d-flex">
    <div class="col curriculo">
      <div class="box-curriculo">
        <h2>Se você é um profissional dinâmico e que ama desafios, envie agora mesmo o seu currículo!</h2>
        <h3>
          Você pode ser o próximo uaauge!
          <i><img class="icon-sorriso" src="assets/images/LOGO_UAAUGE_PISCANDO.svg" /></i>
        </h3>
      </div>
    </div>
    <div class="row">
      <form
        action="https://getform.io/f/7bd3ad3a-558e-45f5-b119-c12e7fd4c823"
        method="POST"
        enctype="multipart/form-data"
        class="row container-cv"
      >
        <div class="col">
          <input class="form-control2" required placeholder="Qual o seu nome?" type="text" name="name" />
        </div>
        <div class="col form-cv">
          <input type="text" class="form-control2" placeholder="Seu Email?" id="text" name="email" />
        </div>
        <div class="col-12">
          <select name="departamento" id="departamento" class="form-select form-control2">
            <option selected>Selecione a área desejada</option>
            <option value="Atendimento">Atendimento</option>
            <option value="Criação">Criação</option>
            <option value="social">Social Media</option>
          </select>
        </div>
        <div class="col-12 text-center">
          <input type="text" class="form-control2" name="phone" id="inputAddress" placeholder="Seu telefone?" />
          <input class="form-control2" type="file" name="file" />
        </div>
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-third">Quero ser um uaauge!</button>
        </div>
      </form>
    </div>
  </div>
</div>
